// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html


CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: unlit-fs:frag
      properties: &props
        
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
  - name: transparent
    passes:
    - vert: general-vs:vert # builtin header
      frag: unlit-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCCProgram unlit-fs %{
  precision highp float;
  
  // ✅ 正确的头文件引用
  #include <builtin/uniforms/cc-global>
  #include <legacy/output>

  in vec2 v_uv;

  uniform Constant {
    vec4 mainColor;
  };

  vec4 frag () {
    vec2 uv = vec2(v_uv.x - 0.5, v_uv.y-0.5);
    // ✅ 直接使用 cc_time.x
    float time = cc_time.x * 2.0; 
    
    // ... 其余火焰代码完全不变 ...
    
    float sway = sin(uv.y * 10.0 + time) * 0.15;
    float sway2 = cos(uv.y * 6.0 - time * 0.8) * 0.08;
    vec2 p = uv + vec2(sway + sway2, 0.0);
    
    float height = 1.0 - uv.y;
    float radius = 0.3 * (1.0 - height * 0.85);
    float d = length(p) - radius;
    float flame = 1.0 - smoothstep(0.0, 0.25, d);
    flame = max(0.0, flame);
    
    float band = floor(flame * 3.0) / 3.0;
    vec3 outerColor = vec3(1.0, 0.3, 0.05);
    vec3 innerColor = vec3(1.0, 0.75, 0.1);
    vec3 coreColor  = vec3(1.0, 1.0, 1.0);
    vec3 col = mix(outerColor, innerColor, band * 1.5);
    col = mix(col, coreColor, smoothstep(0.4, 0.8, band));
    
    float outline = 1.0 - smoothstep(0.0, 0.1, d);
    col -= outline * 0.3;
    
    float alpha = smoothstep(0.0, 0.7, flame);

    return CCFragOutput(vec4(col, alpha) * mainColor);
  }
}%